const translations = {
    en: {
        welcome: "Welcome",
        completeProfile: "Complete Your Profile",
        languageSubtitle: "Select your preferred language",
        fullName: "Full Name",
        dateOfBirth: "Date of Birth",
        continue: "Continue",
        home: "Home",
        services: "Services",
        bookings: "My Bookings",
        reviews: "Reviews",
        profile: "Profile",
        bookAppointment: "Book Appointment",
        popularServices: "Popular Services",
        queueStatus: "Today's Queue Status",
        free: "Free",
        busy: "Busy",
        next: "Next",
        setup: "Setup",
        finance: "Finance",
        selectLanguage: "Select Language",
        english: "English",
        marathi: "मराठी",
        gender: "Gender",
        male: "Male",
        female: "Female",
        other: "Other",
        privacyNote: "Your information will remain completely secure",
        profileSubtitle: "You only need to enter your information once.",
    },

    mr: {
        welcome: "नमस्कार",
        completeProfile: "तुमची प्रोफाइल पूर्ण करा",
        languageSubtitle: "तुमची आवडती भाषा निवडा",
        fullName: "पूर्ण नाव",
        dateOfBirth: "जन्मतारीख",
        continue: "पुढे जा",
        home: "मुख्य",
        services: "सेवा",
        bookings: "माझ्या बुकिंग",
        reviews: "रिव्ह्यू",
        profile: "प्रोफाइल",
        bookAppointment: "अपॉइंटमेंट बुक करा",
        popularServices: "लोकप्रिय सेवा",
        queueStatus: "आजची Queue स्थिती",
        free: "मोकळे",
        busy: "व्यस्त",
        next: "पुढील",
        setup: "सेटअप",
        finance: "फायनान्स",
        selectLanguage: "भाषा निवडा",
        english: "English",
        marathi: "मराठी",
        gender: "लिंग",
        male: "पुरुष",
        female: "स्त्री",
        other: "इतर",
        privacyNote: "तुमची माहिती पूर्णपणे सुरक्षित राहील",
        profileSubtitle: "तुमची माहिती फक्त एकदाच भरावी लागेल.",
    },
};

export default translations;